# e-um-sun

./: .gitignore  README.md  build.gradle
backend/: .gitignore  build.gradle
backend/src/main/java/eumsun/backend/: BackendApplication.java
backend/src/main/java/eumsun/backend/config/: FirebaseConfig.java  GPTAsyncConfig.java  GptConfig.java  JwtConfig.java  MongoDBConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/eumsun/backend/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java
backend/src/main/java/eumsun/backend/config/jwt/: AccessToken.java  JwtAuthenticationFilter.java  JwtCreator.java  JwtProvider.java  RefreshToken.java
backend/src/main/java/eumsun/backend/config/jwt/Impl/: JwtProviderImpl.java
backend/src/main/java/eumsun/backend/config/jwt/openId/: OpenIdPublicKeyGenerator.java  OpenIdPublicKeyHolder.java  OpenIdTokenParser.java
backend/src/main/java/eumsun/backend/config/util/: GptUtil.java  JwtUtil.java
backend/src/main/java/eumsun/backend/controller/: GptController.java  OffspringController.java  ParentController.java  UserController.java
backend/src/main/java/eumsun/backend/controller/oauthController/: AppleController.java  GoogleController.java  KakaoController.java  NaverController.java
backend/src/main/java/eumsun/backend/domain/: Alert.java  Connection.java  ConnectionState.java  Conversation.java  DateTime.java  Message.java  Purchase.java  SsoType.java  UserData.java
backend/src/main/java/eumsun/backend/dto/: SaveConnectionDto.java
backend/src/main/java/eumsun/backend/dto/parameter/: CreateTokenDto.java  DecodeOpenId.java  LoginRequestDto.java  OauthDto.java  OpenIdPublicKey.java  OpenIdPublicKeyDto.java  SaveConversationDto.java  SaveMessageDto.java
backend/src/main/java/eumsun/backend/dto/request/: ConnectDto.java  ConnectionRandomString.java  FCMDto.java  GPTCompletionRequest.java  JoinDto.java  PurchaseTokenGoogleDto.java  RefreshTokenDto.java
backend/src/main/java/eumsun/backend/dto/request/oauth/: NaverJoinDto.java  Oauth2JoinDto.java
backend/src/main/java/eumsun/backend/dto/response/: CompletionResponse.java  FirebaseMessageDto.java  TokenDto.java  UserDataDto.java
backend/src/main/java/eumsun/backend/repository/: AlertRepository.java  ConnectionRepository.java  ConversationRepository.java  MessageRepository.java  PurchaseRepository.java  UserDataRepository.java
backend/src/main/java/eumsun/backend/repository/customInterface/: ConversationCustomRepository.java  UserDataCustomRepository.java
backend/src/main/java/eumsun/backend/repository/impl/: ConversationImpl.java  UserDataImpl.java
backend/src/main/java/eumsun/backend/service/: MessageService.java  OffspringService.java  ParentService.java  PurchaseService.java  TokenService.java  UserService.java
backend/src/main/java/eumsun/backend/service/firebase/: FirebaseService.java
backend/src/main/java/eumsun/backend/service/gpt/: GPTRiskJudgmentService.java  GPTService.java  GptTokenCalculate.java
backend/src/main/java/eumsun/backend/service/openId/: AppleService.java  GoogleService.java  KakaoService.java  NaverService.java  OpenIdService.java
backend/src/test/java/eumsun/backend/: BackendApplicationTests.java
backend/src/test/java/eumsun/backend/firebase/: fcmTest.java
backend/src/test/java/eumsun/backend/jwt/: ExpirationTokenTest.java
backend/src/test/java/eumsun/backend/jwt/apple/: ApplePublicKeyGeneratorTest.java  AppleTokenParserTest.java
backend/src/test/java/eumsun/backend/jwt/google/: GoogleTokenValidate.java
docker/: Dockerfile  docker-compose.yml
(+139 files in other folders)
